# llm-proxy-java

./: .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle  build.gradle.kts  config-simple.json  config.json  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
src/main/java/com/llmproxy/: Main.java
src/main/java/com/llmproxy/client/: ProxyClient.java
src/main/java/com/llmproxy/config/: ClientConfig.java  ConfigLoader.java  HeaderConfig.java  JsonPathOperation.java  LoggingConfig.java  ProviderConfig.java  ProxyConfig.java  RegexReplacement.java  RouteConfig.java  ServerConfig.java  TransformationConfig.java  TransformationRules.java
src/main/java/com/llmproxy/server/: ProxyServer.java
src/main/java/com/llmproxy/server/handlers/: AnthropicHandler.java  OpenAIHandler.java
src/main/java/com/llmproxy/transformer/: ContentTransformer.java  FormatConverter.java  HeaderTransformer.java  JsonPathTransformer.java
src/main/java/com/llmproxy/util/: RetryHandler.java
src/main/resources/: logback.xml
src/test/java/com/llmproxy/: SimpleTest.java
src/test/java/com/llmproxy/client/: ProxyClientIntegrationTest.java  ProxyClientSSLTest.java  ProxyClientStreamingTest.java  TracingHeadersTest.java
src/test/java/com/llmproxy/transformer/: HeaderTransformerTest.java
src/test/java/com/llmproxy/util/: RetryHandlerTest.java
